@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap');

html{
    font-family: "Work Sans", sans-serif;
    background-image: url("/images/mostrainter.png");
    filter: brightness(80%);
    background-repeat: no-repeat;
    background-size: 100vw 120vh;
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
}

H1{
    text-align: center;
    font-size: 4vw;
    margin-top: 20px;
    font-family: "Tilt Neon", sans-serif;
    color: #c4fdd1;
}

.container{
    margin-top: 7vh;
    width: 35vw;
    height: 45vh;
    text-align: center;
    border: 2px solid #f0f0f0;
    border-radius: 15px 15px 15px 15px;
}

p{  
    margin-top: 7.5vh;
    font-family: "Work Sans", sans-serif;
    font-weight: 500;
    font-size: 1vw;
    background: -webkit-linear-gradient(#eee, #ffffff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding-left: 2.5vw;
    padding-right: 2.5vw;
}