@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap');

html{
    font-family: "Work Sans", sans-serif;
    background: rgb(255,130,130);
    background: linear-gradient(45deg, rgba(255,130,130,1) 0%, rgba(145,187,251,1) 75%);
}


header{
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #FFFCBD;
    width: 100.66%;
    margin-top: -10px;
    padding: 5px;
}

a{
    color: #DDAC00;
    font-weight: 600;
    font-size: 1vw;
}

.itemMenu{
    margin-left: 18%;
}

.tela{
    display: flex;
    flex-direction: column;
    align-items: center;
}

H1{
    text-align: center;
    font-size: 4.8vw;
    margin-top: 30px;
    font-family: "Tilt Neon", sans-serif;
    transition: 2s;
}

h1:hover{
    color:beige;
    transition:1s;
    cursor: pointer;
}

img{
    width: 23%;
    max-width: 100%;
    margin-bottom: 11%;
}

p{
    font-family: "Lexend", sans-serif;
    text-align: center;
    font-weight: 700;
    font-size: 1vw;
}