@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

html {
    background-color: rgb(34, 34, 34);
    font-family: "Work Sans", sans-serif;
}

body {
    margin: 0;
    padding: 0;
}

header {
    background-color: #FFFCBD;
    position: fixed;
    width: 78vw;
    left: 20%;
    height: 1.5vh;
    top: 0px;
    padding: 1.9vh;
    z-index: 2;
}

footer{
    position: absolute;
    background-color: #7472d6;
    border-color: 2px solid rgb(0, 2, 116);
    width: 100vw;
    left: -2%;
    height: 0.4%;
    padding: 1%;
    bottom: 0.4vh;
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: flex-end;
}

.rede{
    font-size: 0.5vw;
    margin-bottom: -0.9vh;
    margin-right: 0.8vw;
    margin-left: 0.2vw;
}

a {
    color: black;
    font-size: 1vw;
    text-decoration: none;
    margin-top: 1.2vh;
}

.container {
    position: fixed;
    padding: 7.95vh 3vw;
    width: 17vw;
    height: 100vh;
    margin-top: -2.3vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #FF6A6A;
    z-index: 3;
}

#casa{
    position: absolute;
    top: 1vh;
    left: 4.3vw;
    width: 4vh;
    z-index: 2;
}

.edicao {
    font-size: 1vw;;
    color: black;
    margin-top: 2.3vh;
    z-index: 1;
}

.edicao:hover {
    color: rgb(189, 15, 15);
    transition: 1s;
}

.itemMenu {
    position: absolute;
    right: 30px;
    font-size: 1.05vw;
    top: -0.5vh;
    font-weight: 600;
    color: #b38c00;
}

h1 {
    font-weight: 800;
    font-size: 6vh;
    margin-top: -25%;
    margin-bottom: 3%;
}

.linha {
    background-color: #7e0000;
    top: 7%;
    width: 130%;
    height: 0.1%;
    z-index: 2;
}

#campo_pesquisa{
    top: 13vh;
    left: 40%;
    width: 40vw;
    height: 3.5vh;
    border-radius: 10px;
    background-color:rgb(235, 225, 225);
    border: 1px solid rgb(138, 52, 52);
    font-size: 2.5vh;
    color:black;
}

#campo_pesquisa::placeholder{
    font-size: 2vh;
}
#procurar{
    position: absolute;
    left: 83%;
    height: 4.5vh;
    top: 13vh;
    cursor: pointer;
}

input{
    position: absolute;
    left: 70%;
    bottom: -224vh;
    width: 27vh;
    height: 8vh;
    border-radius: 10px;
    border: none;
    background-color:rgb(66, 66, 66);
    color:beige;
    font-family: "Work Sans", sans-serif;
    font-size: 3vh;
    text-align: center;
}

input::placeholder{
    font-size: 3vh;
}

BUTTON{
    position: absolute;
    left: 85%;
    bottom: -222vh;
    border-radius: 15px;
    padding: 0.3%;
    width: 11vh;
    font-family: "Work Sans", sans-serif;
    background-color: #FF6A6A;
    font-size: 2vh;
}

table {
    border-collapse: collapse;
    position: absolute;
    top: 95%;
}

table {
  border-collapse: collapse;
  font-family: "Work Sans", sans-serif;
  color: beige;
  padding: 2%;
  border: 0.5px solid rgb(214, 214, 214);
  width: 120vh;
  text-align: center;
  margin-bottom: 5vh;
}

#resultados{
    position: absolute;
    left: 33%;
    height: 4.5vh;
    top: 18vh;
    color:beige;
}
#resultados table, td {
    font-size: 2vh;
    width: 60vw;
    border: 1px solid #ddd;
    padding: 8px;
}
#resultados th {
    border: 1px solid #912f2f;
    padding: 8px;
    background-color: #FF6A6A;
}
#resultados a{
    color:beige;
    font-family: "Work Sans", sans-serif;;
}

#resultados a:hover{
    color: rgb(203, 217, 255);
    transition: 1s;
}

